<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>演示平台</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Pictures/1/6.jpg</normaloff>../../Pictures/1/6.jpg</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>451</width>
     <height>601</height>
    </rect>
   </property>
   <property name="title">
    <string>控制面板</string>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>431</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>系统加载</string>
    </property>
    <widget class="QComboBox" name="systemSelect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>请选择</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lorenz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rooser</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>431</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>参数设置</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
